<html>
<head>
    <style>
        a:link{
            color:green;
            background-color:transparent;
            text-decoration:none;
        }
        a:visited{
            color:pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>
<body>
<p>You can change the default colors of links</p>
<a href="http://html_images.asp" target="blanc">HTML Images</a>
</body>
</html>