<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5</title>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
    <style>
        body{
            font-family: verdana,sans-serif;
            font-size: 0.8em;
        }
        div#header,div#footer,div#content,div#post{
            border:1px solid grey;
            margin:5px;
            margin-bottom: 15px;
            padding:8px;
            background-color: white;
        }
        div#header,div#footer{
            color:white;
            background-color: #444;
            margin-bottom: 5px;
        }
        div#content{
            background-color: #dddddd;
        }
        div#memu ul{
            margin: 0;
            padding: 0;
        }
        div#menu ul li{
            display:inline;
            margin:5px;
        }
        header,footer,section,article{
            border:1px solid grey;
            margin: 5px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        }
        header,footer{
            color: white;
            background-color: #444444;
            margin-bottom: 5px;
        }
        section{
            background-color: #dddddd;
        }
        nav ul{
            margin:0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Monday Times</h1>
</div>
<div id="menu">
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</div>
<div id="content"><h2>New section</h2>
<div id="post">

<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
lurum hurum turum.</p>
</div>

<div id="post">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
lurum hurum turum.</p>
</div>
</div>
<div id="footer">
    <p>&copy;2014 Monday Times.
    All rights reserved</p>
</div>
</body>
</html>